<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Playfair Display', serif;
            background: url(go2.jpg) no-repeat center center fixed;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 10px;
            margin: 100px;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }
        .container:hover {
            transform: translateY(-5px);
        }
        .container h1 {
            margin: 10px 0;
            font-size: 2.5em;
        }
        .container h2 {
            margin: 10px 0;
            font-size: 3em;
            font-weight: 700;
        }
        .container p {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .container .invitation {
            font-size: 1.3em;
            margin: 20px 0;
        }
        .container .button {
            margin: 20px 0;
        }
        .container .button a {
            text-decoration: none;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 1.2em;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
        }
        .container .button a:hover {
            background: rgba(0, 0, 0, 0.9);
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }
        .container .button a i {
            margin-right: 10px;
        }
        .decoration {
            margin: 20px 0;
        }
        .decoration img {
            width: 100px;
        }
        .profile-container-lakian,
        .profile-container-binian {
            text-align: center;
            background-color: #ffffff;
            padding: 22px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 250px;
            opacity: 1; 
            transform: translateY(0); 
            transition: opacity 1s ease, transform 1s ease;
            margin-top: 20px;
        }
        .profile-image {
            width: 200px;
            height: 300px;
            border-radius: 100px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .profile-name {
            font-size: 32px;
            margin: 20px 0 10px;
            color: black;
        }
        .profile-details {
            font-size: 18px;
            color: #4a5a3c;
            margin: 5px 0;
        }

        .guestbook {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            height: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            
        }

        .gallery {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            height: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .gallery h2 {
            color: white;
            font-size: 2em;
            margin: 10px 0;
        }
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            justify-items: center;
        }
        .gallery-grid img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .gallery-grid img:hover {
            transform: scale(1.05);
        }
        .kotak-nikah {
            text-align: center;
            background-color: #ffffff;
        }
        .kotak-rsvp {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            width: 90%;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            fill: aliceblue;
        }
        .rsvp-form {
            color: #000000; 
            width: 100%;
            text-align: center;
        }
        .rsvp-form form, .guestbook form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .rsvp-form label, .guestbook label {
            margin: 10px 0 5px;
        }
        .rsvp-form input, .rsvp-form select, .guestbook input, .guestbook textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .rsvp-form button, .guestbook button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .rsvp-form button:hover, .guestbook button:hover {
            background-color: #555;
        }
/* Slideshowww2 */
.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.slideshow-container h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.slides {
    display: none;
    text-align: center;
}

.slides img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot-container {
    text-align: center;
    padding: 20px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fade animation for the slides */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


/* Slideshowww */
    
        .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 0 auto; 
}

.mySlides {
    display: none;
}

.mySlides img {
    display: block; 
    margin: 0 auto; 
    vertical-align: middle; 
    width: 50%; 
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: 0.4 }
    to { opacity: 1 }
}

/* ewallet section */ 
        .ewallet-section {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    height: 100%;
    margin: 30px auto;
    color: white;
}

.ewallet-section h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.ewallet-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.ewallet-card {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.ewallet-logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.ewallet-qr {
    width: 150px;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* countdown section */ 

.countdown-container {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
}   

#countdown {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.time-box {
    background-color: #000000;
    color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    min-width: 80px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.time-box span {
    display: block;
    font-size: 2.5em;
    font-weight: bold;
}

.time-box p {
    margin-top: 5px;
    font-size: 1em;
    color: #bdc3c7;
}





        
        p, h3 {
            text-align: center;
            color: white;
            font-family: 'Playfair Display', serif;
        }
        p {
            text-align: center;
            font-size: 1,8em;
            margin: 20px 0;
        }

        H1 {
            text-align: center;
        }
        h3 {
            font-size: 2em;
            margin: 10px 0;
        }
        
        .event {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .live-stream {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 10px;
            max-width: 90%;
            width: 100%;
            text-align: center;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 10px;
            max-width: 90%;
            width: 100%;
            text-align: center;
        }
        .card p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .card h2 {
            font-size: 1.8em;
        }
        .buttons a {
            text-decoration: none;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            display: inline-block;
            margin: 5px;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .buttons a:hover {
            background: rgba(0, 0, 0, 0.9);
            transform: scale(1.05);
        }
        .buttons i {
            margin-right: 8px;
        }
        /* Responsiveee */
        @media (max-width: 480px) {
    .profile-image {
        width: 150px;
        height: 200px;
    }
    .container {
        padding: 20px;
        margin: 50px;
    }
    .container h2, .gallery h2 {
        font-size: 1.5em;
    }
    .rsvp-form input, .guestbook textarea {
        width: 100%;
    }
    .ewallet-card {
        width: 100%;
        margin: 10px 0;
    }
}
    
        /* Responsive */
        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }
        }
        @media (max-width: 480px) {
            .container h1 {
                font-size: 2em;
            }
            .container h2 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="decoration">
            <img src="images-removebg-preview.png" alt="Floral decoration with a heart in the center"/>
        </div>
        <h1>WEDDING INVITATION</h1>
        <h2>DAFFA & DINA</h2>
        <p>WE INVITE YOU TO CELEBRATE OUR WEDDING</p>
        <div class="invitation">
            <p>Kepada Bapak / Ibu / Saudara/i</p>
            <p>Tamu Undangan</p>
        </div>
        <div class="button">
            <a href="#profiles">
                <i class="fas fa-envelope"></i>
                Buka Undangan
            </a>
        </div>
    </div>

<div id="profiles">
    <div class="profile-container profile-container-binian" data-aos="fade-right" data-aos-duration="2000">
        <img class="profile-image" src="toegas.jpg" alt="A woman in a wedding dress with a tiara, smiling and looking to the side"/>
        <div class="profile-name">Dina</div>
        <div class="profile-details">Putri Pertama</div>
        <div class="profile-details">Bpk. Nugroho & Ibu Meilani</div>
    </div>

    <div class="profile-container profile-container-lakian" data-aos="fade-left" data-aos-duration="2000">
        <img class="profile-image" src="oranghitam.jpg" alt="Profile picture of a person in a white suit with glasses"/>
        <div class="profile-name">Daffa</div>
        <div class="profile-details">Putra Pertama</div>
        <div class="profile-details">Bpk. Andi & Ibu Linda</div>
    </div>
</div>

<!-- Event -->
<div class="kotak-akad">
    <h1>
        THE WEDDING DAY
       </h1>
      <div class="event">
       <div class="card" data-aos="zoom-in-up" data-aos-duration="1400">
        <p>
            12 Desember 2024 - 08:00 WITA
        </p>
        <h2>
         AKAD NIKAH
        </h2>
        <p>
         Galaxy Hotel
         <br/>
         Jalan A. Yani KM 2,5 No.138, Sungai Baru, Kec. Banjarmasin Tengah, Kota Banjarmasin, Kalimantan Selatan
        </p>
        <div class="buttons">
         <a href="https://www.google.com/maps/dir//Jalan+A.+Yani+KM+2,5+No.138,+Sungai+Baru,+Kec.+Banjarmasin+Tengah,+Kota+Banjarmasin,+Kalimantan+Selatan+70233/@-3.3244799,114.5190541,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2de423e4212fce4b:0x32f154230278af69!2m2!1d114.6014561!2d-3.3244833?entry=ttu&g_ep=EgoyMDI0MDkxNS4wIKXMDSoASAFQAw%3D%3D">
          <i class="fas fa-map-marker-alt">
          </i>
          Kunjungi Lokasi
         </a>

        </div>
       </div>
       <div class="card" data-aos="zoom-in-up" data-aos-duration="1400">
        <p>
         12 Desember 2024 - 08:00-15:00 WITA
        </p>
        <h2>
         ACARA RESEPSI
        </h2>
        <p>
         Galaxy Hotel
         <br/>
         Jalan A. Yani KM 2,5 No.138, Sungai Baru, Kec. Banjarmasin Tengah, Kota Banjarmasin, Kalimantan Selatan
        </p>
        <div class="buttons">
         <a href="https://www.google.com/maps/dir//Jalan+A.+Yani+KM+2,5+No.138,+Sungai+Baru,+Kec.+Banjarmasin+Tengah,+Kota+Banjarmasin,+Kalimantan+Selatan+70233/@-3.3244799,114.5190541,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2de423e4212fce4b:0x32f154230278af69!2m2!1d114.6014561!2d-3.3244833?entry=ttu&g_ep=EgoyMDI0MDkxNS4wIKXMDSoASAFQAw%3D%3D">
          <i class="fas fa-map-marker-alt">
          </i>
          Kunjungi Lokasi
         </a>
        </div>
       </div>
      </div>
</div>

<div class="countdown-container" >
    <div id="countdown">
        <div class="time-box">
            <span id="days"></span>
            <p>Days</p>
        </div>
        <div class="time-box">
            <span id="hours"></span>
            <p>Hours</p>
        </div>
        <div class="time-box">
            <span id="minutes"></span>
            <p>Minutes</p>
        </div>
        <div class="time-box">
            <span id="seconds"></span>
            <p>Seconds</p>
        </div>
    </div>
</div>

<!-- GALLERY SLIDESHOW -->
<div class="slideshow-container" >
    <h2>Wedding Gallery</h2>

    <!-- Images for Slideshow -->
    <div class="slides fade" data-aos="zoom-in">
        <img src="galeri1.jpg" alt="Wedding Photo 1">
    </div>
    <div class="slides fade">
        <img src="galeri2.jpg" alt="Wedding Photo 2">
    </div>
    <div class="slides fade">
        <img src="galeri3.jpg" alt="Wedding Photo 3">
    </div>
    <div class="slides fade">
        <img src="galeri4.jpg" alt="Wedding Photo 4">
    </div>
    <div class="slides fade">
        <img src="galeri5.jpg" alt="Wedding Photo 5">
    </div>
    <div class="slides fade">
        <img src="galeri7.jpeg" alt="Wedding Photo 6">
    </div>
    <div class="slides fade">
        <img src="galeri8.jpg" alt="Wedding Photo 7">
    </div>
    <div class="slides fade">
        <img src="galeri9.jpeg" alt="Wedding Photo 8">
    </div>

    <!-- Navigation buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dot indicators for each image -->
<div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
</div>


<!-- GALLERY-->
<div class="gallery" data-aos="zoom-in"
data-aos-easing="ease-out-cubic"
data-aos-duration="1600" >
    <h2>Wedding Gallery</h2>
    <div class="gallery-grid">
        <img src="galeri1.jpg"  alt="Wedding Photo 1">
        <img src="galeri2.jpg" alt="Wedding Photo 2">
        <img src="galeri3.jpg" alt="Wedding Photo 3">
        <img src="galeri4.jpg" alt="Wedding Photo 4">
        <img src="galeri5.jpg" alt="Wedding Photo 5">
        <img src="galeri7.jpeg" alt="Wedding Photo 6">
        <img src="galeri8.jpg" alt="Wedding Photo 7">
        <img src="galeri9.jpeg" alt="Wedding Photo 8">
    </div>
</div>

<div class="live-stream" data-aos="fade-up" data-aos-duration="1600">
    <h3>Live Stream</h3>
    <p>Join us for the live stream of the ceremony</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=BkMY-fPaJs4" frameborder="0" allowfullscreen></iframe>
</div>

<!-- RSVP -->
<div class="kotak-rsvp" data-aos="fade-up" data-aos-duration="1600">
    <div class="rsvp-form">
        <h3>RSVP</h3>
        <p>Harap Mengisi Buku Tamu</p>
        <form action="/submit-rsvp" method="post">
            <label for="name"><p>Name:</p></label>
            <input type="text" id="name" name="name" required>

            <label for="email"><p>Email:</p></label>
            <input type="email" id="email" name="email" required>

            <label for="attendance"><p>Apakah Anda Akan Berhadir?</p></label>
            <select id="attendance" name="attendance">
                <option value="yes"><p>Ya</p></option>
                <option value="no"><p>Tidak</p></option>
            </select>

            <label for="guests"><p>Jumlah Tamu:</p></label>
            <input type="number" id="guests" name="guests" min="0" value="0">

            <button type="submit"><p>Submit</p></button>
        </form>
    </div>

</div>

<!-- GUESTBOOK -->

<div class="guestbook" data-aos="fade-up" data-aos-duration="1600">
    <h3>Doa & Ucapan</h3>
    <p>Doa Restu Anda merupakan karunia yang sangat berarti bagi kami.</p>
    <form action="/submit-guestbook" method="post">
        <label for="guest-name">Your Name:</label>
        <input type="text" id="guest-name" name="guest-name" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Submit</button>
    </form>
</div> 

<div class="ewallet-section" data-aos="fade-up" data-aos-duration="1600">
    <h3>Wedding Gift</h3>
    <p>Doa Restu Anda merupakan karunia yang sangat berarti bagi kami. Namun jika memberi adalah ungkapan tanda kasih Anda, Anda dapat memberi gift</p>

    <div class="ewallet-grid">
        <!-- BANK BCA -->
        <div class="ewallet-card">
            <img src="bcaaa.jpg" alt="DANA E-Wallet" class="ewallet-logo" />
            <p>BCA</p>
            <p>123456789</p>
            <p><strong>Dina Jayawardana</strong></p>
            <div class="buttons">
                <a href="https://www.google.com/maps/dir//Jalan+A.+Yani+KM+2,5+No.138,+Sungai+Baru,+Kec.+Banjarmasin+Tengah,+Kota+Banjarmasin,+Kalimantan+Selatan+70233/@-3.3244799,114.5190541,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2de423e4212fce4b:0x32f154230278af69!2m2!1d114.6014561!2d-3.3244833?entry=ttu&g_ep=EgoyMDI0MDkxNS4wIKXMDSoASAFQAw%3D%3D">
                 Salin No Rekening
                </a>
               </div>
        </div>

        <!-- BANK BRI -->
        <div class="ewallet-card">
            <img src="BANK-BRI-1200px-logo.png" alt="GoPay E-Wallet" class="ewallet-logo" />
            <p>BRI</p>
            <p>123456789</p>
            <p><strong>Dina Jayawardana</strong></p>
            <div class="buttons">
                <a href="https://www.google.com/maps/dir//Jalan+A.+Yani+KM+2,5+No.138,+Sungai+Baru,+Kec.+Banjarmasin+Tengah,+Kota+Banjarmasin,+Kalimantan+Selatan+70233/@-3.3244799,114.5190541,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2de423e4212fce4b:0x32f154230278af69!2m2!1d114.6014561!2d-3.3244833?entry=ttu&g_ep=EgoyMDI0MDkxNS4wIKXMDSoASAFQAw%3D%3D">
                 Salin No Rekening
                </a>
               </div>
        </div>

        <!-- MANDIRI -->
        <div class="ewallet-card">
            <img src="mandiri.png" alt="mandiri" class="ewallet-logo" />
            <p>Mandiri</p>
            <p>123456789</p>
            <p><strong>Dina Jayawardana</strong></p>
            <div class="buttons">
                <a href="https://www.google.com/maps/dir//Jalan+A.+Yani+KM+2,5+No.138,+Sungai+Baru,+Kec.+Banjarmasin+Tengah,+Kota+Banjarmasin,+Kalimantan+Selatan+70233/@-3.3244799,114.5190541,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2de423e4212fce4b:0x32f154230278af69!2m2!1d114.6014561!2d-3.3244833?entry=ttu&g_ep=EgoyMDI0MDkxNS4wIKXMDSoASAFQAw%3D%3D">
                 Salin No Rekening
                </a>
               </div>
        </div>
    </div>
</div>
</div>
   

<footer>
    <p>"Kami tunggu kehadiran Anda untuk berbagi kebahagiaan di hari istimewa kami."</p>
    <p>DAFFA & DINA</p>
</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();

    let slideIndex = 1;
showSlides(slideIndex);

// Function to go to the next/previous slide
function plusSlides(n) {
    showSlides(slideIndex += n);
}

// Function to go to a specific slide based on the dot clicked
function currentSlide(n) {
    showSlides(slideIndex = n);
}

// Function to display the appropriate slide
function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("slides");
    let dots = document.getElementsByClassName("dot");

    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }

    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }

    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }

    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
}

    
    // Set the date of the wedding
var weddingDate = new Date("2024-12-22T00:00:00").getTime();

var countdownInterval = setInterval(function() {
    var now = new Date().getTime();
    var timeLeft = weddingDate - now;

    // Time calculations for days, hours, minutes, and seconds
    var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

    // Display the result
    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;

    // If the countdown is over, display a message
    if (timeLeft < 0) {
        clearInterval(countdownInterval);
        document.getElementById("countdown").innerHTML = "The Wedding Day Has Arrived!";
    }
}, 1000);

    document.querySelector('.button a').addEventListener('click', function(e) {
        e.preventDefault(); 
        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    });
</script>
</body>
</html>
