<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Container</title>
    <style>
        .container {
          display: grid;
          grid-template-columns: 200px 1fr;
          grid-template-rows: 50px 1fr 50px;
          width: 800px;
          border: 1px solid black;
        }
      
        .header {
          border: 1px solid grey;
          padding: 10px;
          grid-column: 1 / 3;
        }
      
        .sidebar {
          border: 1px solid grey;
          padding: 10px;
        }
      
        .content {
          border: 1px solid grey;
          padding: 10px;
        }
      
        .footer {
          border: 1px solid grey;
          padding: 10px;
          grid-column: 1 / 3;
        }
      
        @media screen and (max-width: 768px) {
          .container {
            grid-template-columns: 1fr;
            grid-template-rows: 50px 1fr 200px 50px;
          }
      
          .sidebar {
            grid-row: 2;
          }
      
          .content {
            grid-row: 2;
          }
        }
      </style>
      
      <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
      </div>
</body>
</html>